PORT=3000
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs
BLOB_STORAGE_PATH=/root/.flowise/storage
NGROK_AUTHTOKEN=26EiOCrlj6SbhAeznDtQj5TOu3V_6Js9b3eGcu8ZqWFFvWR9h
DOMAIN=pheasant-up-overly.ngrok-free.app